# Usage:  bin/instance -OPlone run bin/transmogrify plone.export.configuration --context=zope.component.hooks.getSite transmogrifier:prefix=/Plone/subsite
[transmogrifier]
title = Plone Configuration Export
description = Exports portal configuration using Generic Setup
include = plone.sections
pipeline =
    plone.export.configuration.get_tarball
    plone.export.configuration.send_tarball
prefix =

[plone.export.configuration.get_tarball]
blueprint = plone.genericsetup.export
steps = workflows

[plone.export.configuration.send_tarball]
blueprint = rabbitpy.producer
routing-key = plone.export.configuration.tarball
queue = plone.export.configuration.tarball
queue-auto-declare = True
queue-auto-delete = False
serializer = tarball
key = _tarball