# Usage:  bin/instance -OPlone run bin/transmogrify plone.import.structure.local_roles --context=zope.component.hooks.getSite
[transmogrifier]
title = Local role import
description = Imports local roles 
include = plone.import.content
pipeline =
    plone.import.structure.local_roles.consume

    plone.import.content.codec
    plone.import.content.filter

    plone.import.structure.local_roles.set_local_roles

    plone.import.content.reindex
    plone.import.content.commit
content-types =
    Document
    Event
    File
    Folder
    Image
    Link
    News Item
#   Topic

[plone.import.structure.local_roles.consume]
blueprint = rabbitpy.consumer
routing-key = plone.export.structure.local_roles
queue = plone.export.structure.local_roles
queue-auto-declare = True
queue-auto-delete = False
ack = false

[plone.import.structure.local_roles.set_local_roles]
blueprint = plone.local_roles.set
