# Usage:  bin/instance -OPlone run bin/transmogrify plone.import.content.jyu --context=zope.component.hooks.getSite
[transmogrifier]
title = RFC822 Content Import (PloneFormGen)
description = Imports archetype and dexterity content via RFC822 marshall
include = plone.import.content
pipeline =
    plone.import.content.consume
    plone.import.content.codec
    plone.import.content.filter

    plone.import.content.cleanup
    plone.import.content.folders
    plone.import.content.constructor.formfolder
    plone.import.content.constructor

    plone.import.content.fix_class

    plone.import.content.demarshall
    plone.import.content.reindex
    plone.import.content.commit
content-types =
    FormBooleanField
    FormDateField
    FormFileField
    FormFolder
    FormIntegerField
    FormLabelField
    FormLikertField
    FormLinesField
    FormMailerAdapter
    FormMultiSelectionField
    FormRichLabelField
    FormSaveDataAdapter
    FormSelectionField
    FormStringField
    FormTextField
    FormThanksPage

[plone.import.content.constructor.formfolder]
blueprint = plone.constructor
condition = python:item['_type'] in ['FormFolder']
