# Usage:  bin/instance -OPlone run bin/transmogrify plone.export.analyze --context=zope.component.hooks.getSite
[transmogrifier]
title = Analyze export
description = Analyzes exportable data and prints report
include = plone.export.content
pipeline =
    plone.export.content.search
    plone.export.content.get_path
    plone.export.content.filter
    plone.export.content.get_type
    plone.export.analyze
prefix =

[plone.export.analyze]
blueprint = plone.export.analyze
name = plone.export.analyze
level = WARNING
