# Usage:  bin/instance -OPlone run bin/transmogrify plone.import.content.ploneformgen --context=zope.component.hooks.getSite
[transmogrifier]
title = Plone Content Import (PloneFormGen, Folders)
description = Imports archetype and dexterity content via RFC822 marshall
include = plone.import.content
content-types =
    FormBooleanField
    FormDateField
    FormFileField
    FormIntegerField
    FormLabelField
    FormLikertField
    FormLinesField
    FormMailerAdapter
    FormMultiSelectionField
    FormRichLabelField
    FormSaveDataAdapter
    FormSelectionField
    FormStringField
    FormTextField
    FormThanksPage
