# Usage:  bin/instance -OPlone run bin/transmogrify plone.import.structure.properties --context=zope.component.hooks.getSite
[transmogrifier]
title = Plone Content State Import
description = Imports portal structure and object metadata
include = plone.sections
pipeline =
    plone.import.content.get_state

    plone.import.content.filter

    plone.import.content.fix_path

    plone.import.content.set_dates
    plone.import.content.set_properties
    plone.import.content.set_workflow_history
    plone.import.content.set_local_roles
    plone.import.content.set_placeful_workflow

    plone.import.content.reindex_object
    plone.import.commit
