# Usage:  bin/instance -OPlone run bin/transmogrify plone.import.content.ploneformgen --context=zope.component.hooks.getSite
[transmogrifier]
title = RFC822 Content Import (PloneFormGen)
description = Imports archetype and dexterity content via RFC822 marshall
include = plone.import.content.rfc822
content-types =
    FormBooleanField
    FormDateField
    FormFileField
    FormFolder
    FormIntegerField
    FormLabelField
    FormLikertField
    FormLinesField
    FormMailerAdapter
    FormMultiSelectionField
    FormRichLabelField
    FormSaveDataAdapter
    FormSelectionField
    FormStringField
    FormTextField
    FormThanksPage
    FieldsetFolder

[plone.import.content.before_create]
pipeline =
    plone.import.content.ploneformgen.form_folder

[plone.import.content.ploneformgen.form_folder]
blueprint = plone.folders
folder-type = string:FormFolder
condition = python:item['_type'] not in ['FormFolder']
