# Usage:  bin/instance -OPlone run bin/transmogrify plone.export.analyze --context=zope.component.hooks.getSite
[transmogrifier]
title = Analyze export
description = Analyzes exportable data and prints report
include = plone.export.content.source
pipeline += plone.export.analyze
prefix =

[plone.export.analyze]
blueprint = plone.export.analyze
name = plone.export.analyze
level = WARNING
