# Usage:  bin/instance -OPlone run bin/transmogrify plone.import.structure.workflow --context=zope.component.hooks.getSite
[transmogrifier]
title = Workflow import
description = Imports workflow history and updates permissions
include = plone.import.content
pipeline =
    plone.import.structure.workflow.consume

    plone.import.content.codec
    plone.import.content.filter

    plone.import.structure.workflow.set_workflow

    plone.import.content.reindex
    plone.import.content.commit
content-types =
    Document
    Event
    File
    Folder
    Image
    Link
    News Item
#   Topic

[plone.import.structure.workflow.consume]
blueprint = rabbitpy.consumer
routing-key = plone.export.structure.workflow
queue = plone.export.structure.workflow
queue-auto-declare = True
queue-auto-delete = False
ack = false

[plone.import.structure.workflow.set_workflow]
blueprint = plone.set_workflow
