# Usage:  bin/instance -OPlone run bin/transmogrify plone.import.structure --context=zope.component.hooks.getSite
[transmogrifier]
title = Portal Structure Import
description = Imports portal structure and object metadata
include = plone.import.content
pipeline =
    plone.import.structure.consume

    plone.import.content.codec
    plone.import.content.filter

    plone.import.structure.set_properties

    plone.import.content.reindex
    plone.import.content.commit
content-types =
    Document
    Event
    File
    Folder
    Image
    Link
    News Item
#   Topic

[plone.import.structure.consume]
blueprint = rabbitpy.consumer
routing-key = plone.export.structure
queue = plone.export.structure
queue-auto-declare = True
queue-auto-delete = False
ack = false

[plone.import.structure.set_properties]
blueprint = plone.properties.set
